<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon1.png" type="image/png">
    <title>QuangThaiCTC</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Form css -->
    <link rel="stylesheet" href="css/form.css">
</head>

<body>

    <!--================ Start Header Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav justify-content-end">
                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                            <li class="nav-item"><a class="nav-link" href="#usefull_web">Useful Websites</a></li>

                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="notfound.html">Knowledge</a></li>
                                    <li class="nav-item"><a class="nav-link" href="notfound.html">Other Blogs</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================ End Header Area =================-->

    <!--================ Start Home Banner Area =================-->
    <section class="home_banner_area">
        <div class="banner_inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="banner_content">
                            <h3 class="text-uppercase">Hell0</h3>
                            <h1 class="text-uppercase">I am Quang Thai</h1>
                            <h5 class="text-uppercase">beginner penetration tester</h5>
                            <div class="d-flex align-items-center">
                                <a class="primary_btn" href="https://m.me/Quanq.Thai732004" target="_blank">
                                    <span>Chat for me</span></a>
                                <a class="primary_btn tr-bg" href="notfound.html"><span>Get my CV</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="home_right_img">
                            <img class="" src="img/banner/home-right.png" alt="" width="500" height="500">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Home Banner Area =================-->

    <!--================ Start Features Area =================-->
    <section class="features_area" id="skills" style="scroll-margin-top: 80px;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="main_title">
                        <h2>Skills </h2>
                    </div>
                </div>
            </div>
            <div class="row feature_inner">
                <div class="col-lg-3 col-md-6">
                    <div class="feature_item">
                        <img src="img/skills/information-gathering.png" alt="">
                        <h4>Information Gathering</h4>
                        <p>Information gathering is the initial phase of ethical hacking, where experts collect data on
                            the target system, uncovering potential vulnerabilities.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="feature_item">
                        <img src="img/skills/vulnerability-ssessment.png" alt="">
                        <h4>Vulnerability Assessment</h4>
                        <p>Vulnerability assessment is a systematic process where security professionals identify,
                            classify, and prioritize weaknesses in a system to mitigate potential threats effectively.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="feature_item">
                        <img src="img/skills/exploitation.png" alt="">
                        <h4>Exploitation</h4>
                        <p>Exploitation is the phase in cybersecurity where attackers take advantage of identified
                            vulnerabilities to gain unauthorized access, control, or information from the target system.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="feature_item">
                        <img src="img/skills/lateral-movement.png" alt="">
                        <h4>Lateral Movement</h4>
                        <p>Lateral movement is a technique used by attackers after initial access, where they navigate
                            through a network, escalating privileges and accessing other systems to expand control or
                            gather sensitive data.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Features Area =================-->

    <!--================ Start Testimonial Area =================-->
    <div class="testimonial_area section_gap_bottom" id="usefull_web" style="scroll-margin-top: 80px;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="main_title">
                        <h2>useful websites</h2>
                        <p>Below is a collection of useful websites
                            <br>hope this is helpful to you
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="testi_slider owl-carousel">
                    <div class="testi_item">
                        <div class="row">
                            <div class="col-lg-4">
                                <a href="https://academy.hackthebox.com/" target="_blank">
                                    <img src="img/usefulweb/hackthebox.png" alt="" width="130" height="130">
                                </a>
                            </div>
                            <div class="col-lg-8">
                                <div class="testi_text">
                                    <h4>Hack The Box</h4>
                                    <p>Hack The Box is a platform to practice hacking skills. Solve challenges, hack
                                        machines, and capture flags to improve your cybersecurity knowledge.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testi_item">
                        <div class="row">
                            <div class="col-lg-4">
                                <a href="https://www.exploit-db.com/" target="_blank">
                                    <img src="img/usefulweb/exploitdb.png" alt="" width="130" height="130">
                                </a>
                            </div>
                            <div class="col-lg-8">
                                <div class="testi_text">
                                    <h4>Exploit Database</h4>
                                    <p>Archives publicly available exploits and vulnerabilities,
                                        helping security researchers and pentesters find and study them to improve
                                        cybersecurity.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testi_item">
                        <div class="row">
                            <div class="col-lg-4">
                                <a href="https://codebeautify.org/ntlm-hash-generator" target="_blank">
                                    <img src="img/usefulweb/hashgenerator.png" alt="" width="130" height="130">
                                </a>
                            </div>
                            <div class="col-lg-8">
                                <div class="testi_text">
                                    <h4>Hash Generator</h4>
                                    <p>Hash Generator creates hash values from text or files. It's used to verify data
                                        integrity and compare hashes to check for changes or confirm authenticity.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testi_item">
                        <div class="row">
                            <div class="col-lg-4">
                                <a href="https://www.hacksplaining.com/lessons" target="_blank">
                                    <img src="img/usefulweb/hacksplaining.png" alt="" width="130" height="130">
                                </a>
                            </div>
                            <div class="col-lg-8">
                                <div class="testi_text">
                                    <h4>HacksPlaining</h4>
                                    <p>HacksPlaining provides interactive training on security through real-world attack
                                        simulations, helping you learn and apply hacking techniques.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================ End Testimonial Area =================-->


    <!--================Footer Area =================-->
    <footer class="footer_area">
        <div class="container">
            <div class="row justify-content-center">
                <div id="" style="transform: translateY(-100%);">
                    <form class="form">
                        <ul class="wrapper">

                            <li style="--i:4;"><input class="input" type="text" placeholder="Name" required=""></li>
                            <li style="--i:3;"><input class="input" placeholder="Phone number" required="" name="phone">
                            </li>
                            <li style="--i:2;"><input class="input" type="email" placeholder="E-mail" required=""
                                    name="email"></li>
                            <button class="btn_submit" style="--i:1;"
                                onclick="window.location.href='notfound.html'">Submit</button>
                        </ul>
                    </form>
                </div>
                <div class="col-lg-12">
                    <div class="footer_top flex-column">
                        <div class="footer_logo">
                            <a href="#">
                                <img src="img/logo-footer.png" alt="">
                            </a>
                            <h4>Follow Me</h4>
                        </div>
                        <div class="footer_social">
                            <a href="https://facebook.com/Quanq.Thai732004" target="_blank"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/_gryn03/" target="_blank"><i
                                    class="fa fa-instagram"></i></a>
                            <a href="https://github.com/QuangThaiCTC" target="_blank"><i class="fa fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/quangthaictc/" target="_blank"><i
                                    class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--================End Footer Area =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>